EXPO_PUBLIC_SUPABASE_URL=EXPO_PUBLIC_SUPABASE_ANON_KEY=# Version readout (already configured in Vercel)NEXT_PUBLIC_APP_VERSION=1.0.0NEXT_PUBLIC_GIT_SHA=manual-setupNEXT_PUBLIC_DEPLOYED_AT=2025-10-12T19:00:00.000ZNEXT_PUBLIC_SCALE_VERSION=4pt_v1NEXT_PUBLIC_ASSESSMENT_VERSION=v1.0
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
# Version readout (Vercel)
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_GIT_SHA=manual-setup
NEXT_PUBLIC_DEPLOYED_AT=2025-10-12T19:00:00.000Z
NEXT_PUBLIC_SCALE_VERSION=4pt_v1
NEXT_PUBLIC_ASSESSMENT_VERSION=v1.0
